<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로아르피부과의원</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        list-style: none;
        text-decoration: none;
    }
    body {
        background-image: url(./images/link/link-bg.jpg);
        background-size: inherit;
        background-position: top;
        background-repeat: no-repeat;
        background-color: #bfac9e;
    }
    img {
        width: 100%;
    }
    .link {
        margin: 0 auto;
        padding: 5% 0;
        overflow: hidden;
    }
    .link .title{
        text-align: center;
    }
    .link .title h1{
        font-size: 50px;
        font-weight: 700;
        color: #fff;
    }
    .link .title p{
        font-size: 20px;
        letter-spacing: 4px;
        color: #fff;
    }
    .link ul{
        width: 550px;
        margin: 0 auto;
    }
    .link ul li{
        margin: 30px 0;
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.1));
    }
    .link ul li .link-url{
        position: relative;
        background-color: #fff;
        width: 550px;
        height: 100px;
        border-radius: 20px;
    }
    .link ul li .link-url p{
        padding: 37px 0;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: #3b3b3b;
    }
    .link .bottom-logo {
        width: 200px;
        margin: 200px auto 0 auto;
    }
    @media (max-width: 720px) {
        body {
        background-image: url(./images/link/link-bg.jpg);
        background-size: inherit;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #bfac9e;
    }
        img {
            width: 100%;
        }
        .link {
            margin: 0 auto;
            padding: 25% 0;
            overflow: hidden;
        }
        .link .title{
            text-align: center;
        }
        .link .title h1{
            font-size: 40px;
            font-weight: 700;
            color: #fff;
        }
        .link .title p{
            font-size: 16px;
            letter-spacing: 4px;
            color: #fff;
        }
        .link ul{
            width: 100%;
            margin: 0 auto;
        }
        .link ul li .link-url{
            position: relative;
            background-color: #fff;
            width: 90%;
            height: 100px;
            margin: 0 auto;
        }
        .link ul li .link-url p{
            padding: 37px 0;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: #3b3b3b;
        }
        .link .bottom-logo {
            width: 200px;
            margin: 100px auto 0 auto;
        }
    }
</style>
<body>
    <div class="link">
        <div class="title">
            <h1>로아르피부과의원</h1>
            <p>LOAR DERMATOLOGY CLINIC</p>
        </div>
        <ul>
            <li>
                <div class="link-url">
                    <a href="./ulthera.html" target="_blank"><p>로아르 울쎄라 서브페이지</p></a>
                </div>
            </li>
            <li>
                <div class="link-url">
                    <a href="./thermage.html" target="_blank"><p>로아르 써마지 서브페이지</p></a>
                </div>
            </li>
            <li>
                <div class="link-url">
                    <a href="./ulthermage.html" target="_blank"><p>로아르 울써마지 서브페이지</p></a>
                </div>
            </li>
        </ul>
        <div class="bottom-logo">
            <img src="./images/link/link-bottom-logo.png" alt="로고">
        </div>
    </div>
</body>
</html>